<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema solar</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to top, #730355, #16048C,  #010440, #010326 );

        }

        header {
            
            background-color: #0A2C59;
            color: white;
        }

        header > h1 {
            padding: 25px;
            text-align: center;
        }

        menu {
            display: block;
        }

        menu > ul {
            list-style-type: none;
            background-color: #14488C;
        }

        menu > ul > .links > a {
            display: block;
            text-decoration: none;
            text-align: center;
            margin-left: -5px;
            padding: 7px;
            padding-left: 20px;
            color: white;
            font-weight: bolder;
            background-color: #14488C;
            border: 0px solid black;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        .links {
            display: inline-block;
            width: 150px;
            text-align: center;
            
        }

        menu > ul > .links > a:hover {
            background-color: #1B70A6;
            color: #FFEA4A;
            transition-duration: 0.5s;
        }

        main {
            width: 65vw;
            background-color: #fff;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
            text-align: justify;
            line-height: 1.5em;
            border-radius: 8px;
        }

        figure {
            float: left;
            margin-top: auto;
            margin-bottom: auto;
            
            width: 450px;
        }

        table {
            border-collapse: collapse; /* uni as tabelas sem espaços */
            width: 450px;
            margin: auto;

        }

        div#conteiner {
            width: 50vw;
            overflow: auto;
            margin: auto;

        }
        
        caption {
            font-weight: bolder;
            padding: 5px;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        } /* efeito zebrado */

        th {
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;

        }

        td {
            border: 1px solid black;
            padding: 5px;

        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0D0D0D;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ATIVIDADE TEÓRICO-PRÁTICA SUPERVISIONADA
            M3 – 2º SEMESTRE 2022
        </h1>
        <menu>
            <ul>
                <li class="links" ><a href="index.html">Nebulosa</a></li>
                <li class="links" ><a href="index02.html">Sistema solar</a></li>
                <li class="links" ><a href="index03.html">Cadastre-se</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <h2>Sistema Solar</h2> <hr> <br>

        <figure>
            <img src="imagens/planeta-sistemasolar.webp" alt="">
        </figure>

        <p><strong>O Sistema Solar</strong> é um conjunto de corpos celestes que gravitam na órbita de um sol (uma estrela).

            O nosso sistema solar é formado por 8 planetas: <strong>Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.</strong>
        </p>
            
        <p>
            Além deles, existem mais <a href="https://pt.wikipedia.org/wiki/Planeta_an%C3%A3o" target="_blank">cinco planetas anões</a> 
            (Ceres,  Plutão, Haumea, Makemake, Éris) e muitos outros astros, como satélites naturais, asteroides, meteoros, meteoroides e cometas.
            O Sol e todo o nosso sistema solar faz parte de uma galáxia, que se chama <a href="https://pt.wikipedia.org/wiki/Via_L%C3%A1ctea" target="_blank">Via-Láctea.</a>
        </p> <br> <br>

            <h2>Formação do Sistema Solar</h2> <br>

        <p>
            Algumas teorias tentam explicar a origem do Sistema Solar sendo uma delas a hipótese nebular. Segundo ela, no início, as estrelas    teriam sido nebulosas, ou seja, grandes nuvens de poeira e gás que se compactaram girando cada vez mais rápido devido a sua força gravitacional. Sendo assim, há 4,5 bilhões de anos, sua porção central teria formado uma estrela, e a matéria exterior se contraiu por algum tipo de perturbação, dando origem aos planetas.
        </p> <br>

            <h2>Características do Sistema Solar</h2> <br>
        <p>
            Inicialmente, é preciso saber que o <a href="https://pt.wikipedia.org/wiki/Sol" target="_blank">Sol</a> é uma estrela. Essa estrela possui 99,8% de toda a massa do sistema solar e, segundo a lei da gravitação universal de Newton, massa atrai massa.
        </p>

        <p>
            Assim, o Sol atrai tudo o que existe a sua volta e aprisiona uma série de astros e corpos celestes em sua órbita, formando o que chamamos de sistema solar.
        </p>

        <p>
            O meio interplanetário é o espaço existente entre os componentes do sistema solar constituído de poeira, que são partículas microscópicas no estado sólido, e gás, uma mistura de fluxo gasoso e partículas carregadas eletricamente.
        </p> <br>

            <h2>Planetas do Sistema Solar</h2> <br>
        <p>
            Os planetas são astros sem luz nem calor próprio. No nosso sistema solar são conhecidos oito planetas que de acordo com a proximidade do Sol estão representados na imagem a seguir.
        </p>

        <p>Os planetas que compõem o sistema solar são classificados em terrestres e jovianos.</p>

        <p>
            Mercúrio, Vênus, Terra e Marte são <strong>planetas terrestres</strong>, pois rochas e metais pesados são abundantes em suas composições, além de possuírem menor massa, tamanho e estarem mais próximos do Sol.
        </p>

        <p>Júpiter, Saturno, Urano e Netuno são <strong>planetas jovianos</strong> ou gasosos, formados por componentes leves, como hidrogênio, hélio, metano e amônia. Ao contrário dos planetas terrestres, eles estão mais distantes do Sol, possuem maior massa e tamanho.
        </p> <br>

        <div id="conteiner">
            <table>
                <caption>Tabela de Tamanho e Distância</caption>

                <thead>
                    <tr>
                        <th>Corpo</th>
                        <th>Diâmetro (Km)</th>
                        <th>Distância média do Sol (Km)</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td style="font-weight: bolder">Sol</td>
                        <td style="text-align:right">1 391 000</td>
                        <td style="text-align:right">0</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Mercúrio</td>
                        <td style="text-align:right">4 880</td>
                        <td style="text-align:right">57 910 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Vênus</td>
                        <td style="text-align:right">12 104</td>
                        <td style="text-align:right">108 200 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Terra</td>
                        <td style="text-align:right">12 756</td>
                        <td style="text-align:right">149 600 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Marte</td>
                        <td style="text-align:right">6 794</td>
                        <td style="text-align:right">227 940 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Júpiter</td>
                        <td style="text-align:right">142 984</td>
                        <td style="text-align:right">778 330 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Saturno</td>
                        <td style="text-align:right">120 536</td>
                        <td style="text-align:right">1 429 400 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Urano</td>
                        <td style="text-align:right">51 118</td>
                        <td style="text-align:right">2 870 990 000</td>
                    </tr>

                    <tr>
                        <td style="font-weight: bolder">Netuno</td>
                        <td style="text-align:right">49 532</td>
                        <td style="text-align:right">4 504 000 000</td>
                    </tr>

                
                </tbody>
            </table>
        </div> <br>

            <h2>Quais são os astros do Sistema Solar ?</h2> <br>

        <p>
            O Sistema Solar não é formado somente por planetas, planetas anões e satélites, mas também por um conjunto de asteroides, cometas e meteoroides. As características desses <strong>corpos celestes</strong> estão citadas abaixo:
        </p> <br>

        <p>
            <li><strong>Asteroides:</strong> são corpos celestes de tamanho variado que orbitam outros objetos do Sistema Solar. Eles apresentam dimensões variadas e movimentação própria.</li>
            <li><strong>Cometas:</strong> são corpos celestes que apresentam uma característica cauda luminosa. Eles são formados por gelo, rocha, minerais e outros elementos, sendo bastante extensos e irregulares.</li>
            <li><strong>Meteoroides:</strong> são corpos celestes formados por fragmentos de rocha que realizam movimentos diversos no Sistema Solar. A entrada de um meteoroide na atmosfera é chamada de meteoro, e sua queda no solo, de meteorito.</li>
        </p> <br>

        <p><img src="imagens/chuva-meteoros.webp" alt="chuva de meteoros"></p> <br>

        <h2>Curiosidades sobre o Sistema Solar</h2> <br>
        
        <p>
            <li>A <a href="https://mundoeducacao.uol.com.br/geografia/lua.htm">Lua</a> mais conhecida do Sistema Solar é a que ilumina a Terra, porém, nele, há mais de 200 luas catalogadas.</li>
            <li>O planeta mais frio do Sistema Solar é Urano; já o mais quente não é Mercúrio, mais próximo do Sol, mas sim Vênus.</li>
            <li>Os planetas gasosos, Júpiter, Saturno, Urano e Netuno, compostos predominantemente por gases, não têm uma superfície sólida.</li>
            <li>A exploração do Sistema Solar por meio da ação humana gera quantidades significativas de lixo espacial produzido por missões espaciais.</li>
        </p> <br>

        <h2>Vídeo sobre o Sistema Solar e seus planetas</h2> <br>

        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3bE0NZVRwNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        
        

    </main>
    <footer>
        <p>Davi Douglas Pereira Rodrigues</p>
        <p>Matrícula: 202212177</p>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
    </footer>
    
</body>
</html>