<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to top, #730355, #16048C,  #010440, #010326 );
        }

        header {
            
            background-color: #0A2C59;
            color: white;
        }

        header > h1 {
            padding: 25px;
            text-align: center;
        }

        menu {
            display: block;
        }

        menu > ul {
            list-style-type: none;
            background-color: #14488C;
        }

        menu > ul > .links > a {
            display: block;
            text-decoration: none;
            text-align: center;
            margin-left: -5px;
            padding: 7px;
            padding-left: 20px;
            color: white;
            font-weight: bolder;
            background-color: #14488C;
            border: 0px solid black;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        .links {
            display: inline-block;
            width: 150px;
            text-align: center;         
        }

        menu > ul > .links > a:hover {
            background-color: #1B70A6;
            color: #FFEA4A;
            transition-duration: 0.5s;
        }

        main {
            width: 40vw;
            color: #fff;
            margin: auto;
            margin-top: 66px;
            margin-bottom: 66px;
            padding: 10px;
            text-align: justify;
            border-radius: 8px;
        }

        fieldset {
            border: 1px solid white;
            border-radius: 8px;
            padding: 12px;
            width: 28vw;
            margin: auto;
            text-align: justify;
            font-weight: bolder;
            
        }

        legend {
            font-weight: bolder;
            color: #FFEA4A;
        }

        .dados {
            display: inline-block;
            width: 96px;
            
        }

        .name {
            width: 200px;
        }

        .mail {
            width: 200px;
        }

        .tel {
            width: 100px;
        }

        .botao {
            border-radius: 5px;
            border: 1px solid black;
            padding: 4px;
        }

        .botao:hover {
            background-color: #FFEA4A;
            transition-duration: 0.5s;
        }

      

        footer {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0D0D0D;
            color: white;
            text-align: center;
            padding: 10px;
        }

        div {
            padding: 10px;
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h1>ATIVIDADE TEÓRICO-PRÁTICA SUPERVISIONADA
            M3 – 2º SEMESTRE 2022
        </h1>
        <menu>
            <ul>
                <li class="links" ><a href="index.html">Nebulosa</a></li>
                <li class="links" ><a href="index02.html">Sistema solar</a></li>
                <li class="links" ><a href="index03.html">Cadastre-se</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <form action="cadastro.php" method="post">
            <fieldset>
                <legend>Cadastro Pessoal</legend>

                <div>
                    <label class="dados" for="inome">Nome:</label>
                    <input class="name" type="text" name="nome" id="inome" >
                </div>
                <div>
                    <label class="dados" for="iemail">Email:</label>
                    <input class="mail" type="email" name="Email" id="iemail" required>
                </div>
                <div>
                    <label class="dados" for="itel">Telefone:</label>
                    <input class="tel" type="tel" name="Telefone" id="itel" required>
                </div>
                <div>
                    <label for="inasc">Nascimento:</label>
                    <input type="date" name="Nascimento" id="inasc">
                </div>
                <div>
                    <label class="dados"for="isexo">Sexo:</label>

                    <label>
                        <input type="radio" name="Masculino" id="isexo" value="M">Masculino
                    </label>

                    <label>
                        <input type="radio" name="Masculino" id="isexo" value="F">Feminino
                    </label>
                </div>
                <div>
                    <input type="submit" value="Enviar" class="botao">
                    <input type="reset" value="Limpar" class="botao">
                </div>



            </fieldset>
        </form>
        
    </main>
    <footer>
        <p>Davi Douglas Pereira Rodrigues</p>
        <p>Matrícula: 202212177</p>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
    </footer>
    
</body>
</html>